# Используем функциональную парадигму, так как необходимо вычислить несколько функций.

# 1. Самый простой вариант с использованием встроенной функции 
# библиотеки Numpy

import numpy as np

list1 = [1, 2, 3, 4, 6]
list2 = [2, 4, 6, 8, 10]
 
list3 = np.corrcoef(list1, list2)
print('Корреляция Пирсона равна: ', list3)